# Conf database
BABYDI_PATH_DB=
BABYDI_DATABASE_PASS=

# JWT signature
BABYDI_ORG_ISS=
BABYDI_SECRETKEY=

# Login SMTP
BABYDI_SMTP_USERNAME=
BABYDI_SMTP_PASSWORD=

# Conf server SMTP
BABYDI_SMTP_SERVER=
BABYDI_SMTP_SERVER_PORT=

# Sender emails
BABYDI_SMTP_EMAIL_FROM=
BABYDI_SMTP_EMAIL_FROM_SUPORT=

# Domain for frontend
BABYDI_DOMAIN=